#############################################################
### The configuration file for the Open Cities Platform ####
############################################################


#### This is the title of the ideas category in the message board
messageboard.category.ideas.title=Ideen

################# Some Liferay required forwarding configurations ##################

# you can add your Liferay IP behind the 127.0.0.1
# e.g. redirect.url.ips.allowed=127.0.0.1, <My IP>
redirect.url.ips.allowed=127.0.0.1

page.datasets.plid=11471
page.managedatasets.plid=13503


################# Configuration for the Open Cities Middleware ####################
# The CKAN url. 
cKANurl=

# The authentication key for CKAN.
authenticationKey=

# The Virtuoso url. 
VirtuosoUrl=

# The Virtuoso user. 
VirtuosoUser=

# The Virtuoso passwd. 
VirtuosoPasswd=

################# End of the configuration for the Open Cities Middleware #########

################# Configuration for Upload Data Portlet ####################
# download folder. 
downloadFolder=/var/www/download/

# upload folder.
uploadFolder=/var/www/files/
################# End of the configuration for Upload Data Portlet #########

############## Configuration for the RSS Updater cron job ###################

# The period of the timer task in milliseconds.
# Set to one hour.
period=3600000 
#period=60000

# The period since which data is considered for the generation of the RSS feed.
# Set to one 7 days, i.e. one week in milliseconds.
sincePeriod=604800000 

# The time zone of the server.
serverTimeZone=Europe/Berlin

########## The configuration for the packages #################

# The name of the RSS file for the feed.
packageRssFileName=/var/www/files/packagesRss.rss

# The title to use in the RSS feed.
packageRssTitle=Latest Packages (for the last week)

# The description of the RSS feed.
packageRssDescription=Latest Packages (for the last week)

# The link for the RSS items.
packageRssLink= 


########## The configuration for the categories #################

# The name of the RSS file for the feed.
categoryRssFileName=/var/www/files/categoriesRss.rss

# The title to use in the RSS feed.
categoriesRssTitle=Latest Updates to Categories  (for the last week)

# The description of the RSS feed.
categoryRssDescription=Latest Updates to Categories (for the last week)

# The link for the RSS items.
categoryRssLink= 

############## End of the configuration for the RSS Updater cron job ###################

############## Mailserver configuration  ###################

mail.session.mail.smtp.auth=true
mail.session.mail.smtp.starttls.required=
mail.session.mail.smtp.ssl.enable=
mail.session.mail.smtp.host=
mail.session.mail.smtp.password=
mail.session.mail.smtp.port=
mail.session.mail.smtp.user=
mail.session.mail.store.protocol=
mail.session.mail.transport.protocol=

############## End of Mailserver configuration  ###################


############## User registration policy  ###################

company.security.strangers.verify=true
login.create.account.allow.custom.password=false

############## End of user registration policy  ###################


############## Admin Email Configration  ###################

# admin.email.from.name=
# admin.email.from.address=
# admin.email.user.added.enabled=true

############## End of Admin Email Configration  ###################

